<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300;500;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'dancing script', 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, illo optio, aliquam quisquam veniam modi sunt facilis tenetur earum, unde ipsa consequatur voluptatibus aliquid harum impedit eius porro nobis est!</p>
</body>
</html>